{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../TastenTiger.Analyzers.Class.SealedByDefault.Sample/TastenTiger.Analyzers.Class.SealedByDefault.Sample.csproj"
    }
  }
}